{
  "name": "Jean-Charles Noirot Ferrand",
  "short_name": "Jean-Charles Noirot Ferrand",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu5e15e861ad43a166b29f0ae919c910d4_759_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5e15e861ad43a166b29f0ae919c910d4_759_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
